# Walkhorn

./: .gitignore  Walkhorn.sln  Walkhorn.sln.DotSettings
EtoApplication/EtoApplication/: EtoApplication.csproj  MainForm.cs
EtoApplication/EtoApplication.Desktop/: EtoApplication.Desktop.csproj  Info.plist  Program.cs
FLogger/: Logger.cs  Program.cs
Flogger/: Flogger.csproj  Logger.cs  Program.cs
Flogger/Properties/: AssemblyInfo.cs
Walkhorn-Core/: Globals.cs  Walkhorn-Core.csproj
Walkhorn-Core/Configurations/: Configuration.cs  Options.cs
Walkhorn-Core/Core/: CoreLauncher.cs
Walkhorn-Core/Drawing/Window/: Window.cs
Walkhorn-Core/Properties/: AssemblyInfo.cs
Walkhorn-Core/Registries/: GameRegistry.cs
Walkhorn-Tests/: UnitTest1.cs  Walkhorn-Tests.csproj
