<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <RootNamespace>EtoApplication</RootNamespace>
        <PackageVersion>1.0</PackageVersion>
        <Title>EtoApplication</Title>
        <Copyright>Copyright © 2019</Copyright>
        <Description>Description of EtoApplication</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.5.0-rc.4" />
    </ItemGroup>

</Project>